<!DOCTYPE HTML>
<html>
	<head>
		<title>Contact</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
		<style>
			.redesigned-theme-2018 .wufoo .info h2 {
				font-size: 30px !important;
				font-family: "Poppins", sans-serif !important;
			}
			.redesigned-theme-2018 .wufoo .info h2 {
				font-weight: bold !important;
			}
		</style>
	</head>
	<body class="subpage">

		<header id="header">
			<div class="logo"><a href="index.html">PATH <span>by Saint Louis University</span></a></div>
			<a href="#menu">Menu</a>
		</header>

	<!-- Nav -->
		<nav id="menu">
			<ul class="links">
				<li><a href="index.html">Home</a></li>
				<li><a href="team.html">Research Team</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>

	<!-- One -->
		<section id="One" class="wrapper style3">
			<div class="inner">
				<header class="align-center">
					<p>People And Technology Horizon</p>
					<h2>Contact Us</h2>
				</header>
			</div>
		</section>

		<!-- Who We are Part-->
		<section id="two" class="wrapper style2">
			<div class="inner">
				<div class="box">
					<div class="content">
						<header class="align-center">
							<p>People and Techonology Horizon</p>
							<!--<h2>Contact Us</h2>-->
						</header>
						<div id="wufoo-z6pua8u00bm5t2"> Fill out my <a href="https://bookreleaf.wufoo.com/forms/z6pua8u00bm5t2">online form</a>. </div> <script type="text/javascript"> var z6pua8u00bm5t2; (function(d, t) { var s = d.createElement(t), options = { 'userName':'bookreleaf', 'formHash':'z6pua8u00bm5t2', 'autoResize':true, 'height':'597', 'async':true, 'host':'wufoo.com', 'header':'show', 'ssl':true }; s.src = ('https:' == d.location.protocol ?'https://':'http://') + 'secure.wufoo.com/scripts/embed/form.js'; s.onload = s.onreadystatechange = function() { var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return; try { z6pua8u00bm5t2 = new WufooForm(); z6pua8u00bm5t2.initialize(options); z6pua8u00bm5t2.display(); } catch (e) { } }; var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr); })(document, 'script'); </script>
					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Designed by <a href="https://www.linkedin.com/in/andy-florian-irakoze-8a8659195/" target="blank">Andy Florian Irakoze.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>