<!DOCTYPE HTML>

<html>
	<head>
		<title>PATH Homepage</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html">PATH <span>by Saint Louis University</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="team.html">Research Team</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section class="banner full">
				<article>
					<img src="images/slide01.jpg" alt="" />
					<div class="inner">
						<header>
							<p>People and Techonology Horizon</a></p>
							<h2>PATH</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/slide02.jpg" alt="" />
					<div class="inner">
						<header>
							<p>People and Techonology Horizon</p>
							<h2>PATH</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/slide03.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>People and Techonology Horizon</p>
							<h2>PATH</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/slide04.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>People and Techonology Horizon</p>
							<h2>PATH</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/slide05.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>People and Techonology Horizon</p>
							<h2>PATH</h2>
						</header>
					</div>
				</article>
			</section>

			<!-- Who We are Part-->
			<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<p>People and Techonology Horizon</p>
								<h2>Who We Are</h2>
							</header>
							<p>We are in the midst of a “people and computing technology revolution.” Humans and computers are interacting in new ways, with new amounts and types of information, across new domains. Yet, too often, technology is released that is biased - to a specific demographic, to a specific sensory modality, or to a specific societal goal.</p>
							<p>The result is unfolding before us: The devices we spend our days interacting with feel unintuitive and tedious. We are frustrated, aggravated, and in need of “training”. Some of us, such as those with disabilities, require adaptations to make technologies accessible. Rather than intuitive interfaces, we encounter systems that force us into awkward, limited interactions with our environment. PATH@SLU - where diverse, urban ecologies meet engineering and innovation - was launched to address this gap.</p>
							<p>Through deep, multi-disciplinary collaborations across the social sciences, engineering, and computer science, we will learn from human interaction, intuition, and capacities, to drive the design and translation of next-generation technologies that capture, facilitate, and augment human potential - not hinder it.</p>
							<p>
								Interested in joining our research team? <a href="contact.html">Click here.</a> </br>
								Interested in education and training opportunities? <a href="contact.html">Click here.</a> </br>
								Interested in collaborations or consultations? <a href="contact.html">Click here.</a> </br></br>
								
								PATH@SLU is a recently funded Big Idea at Saint Louis University (Link). It brings together researchers across campus including Mechanical Engineering, Computer Science, Anthropology & Sociology, and Law (hyperlinks).
								</p>
						</div>
					</div>
				</div>
			</section>
			
			<section id="two" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>People and Techonology Horizon</p>
						<h2>Research Projects</h2>
					</header>
				</div>
			</section>

		<!-- Research Projects -->
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/slide01.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>People And Techonology Horizon</p>
										<h2>RAPID Project</h2>
									</header>
									<p> Cras aliquet urna ut sapien tincidunt, quis malesuada elit facilisis. Vestibulum sit amet tortor velit. Nam elementum nibh a libero pharetra elementum. Maecenas feugiat ex purus, quis volutpat lacus placerat malesuada.</p>
									<footer class="align-center">
										<a href="#" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/slide02.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>People And Techonology Horizon</p>
										<h2>Wearable sleeve project </h2>
									</header>
									<p> Cras aliquet urna ut sapien tincidunt, quis malesuada elit facilisis. Vestibulum sit amet tortor velit. Nam elementum nibh a libero pharetra elementum. Maecenas feugiat ex purus, quis volutpat lacus placerat malesuada.</p>
									<footer class="align-center">
										<a href="#" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/slide04.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>People And Techonology Horizon</p>
										<h2>VDN Project</h2>
									</header>
									<p> Cras aliquet urna ut sapien tincidunt, quis malesuada elit facilisis. Vestibulum sit amet tortor velit. Nam elementum nibh a libero pharetra elementum. Maecenas feugiat ex purus, quis volutpat lacus placerat malesuada.</p>
									<footer class="align-center">
										<a href="#" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/slide05.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>People And Techonology Horizon</p>
										<h2>Other Projects</h2>
									</header>
									<p> Cras aliquet urna ut sapien tincidunt, quis malesuada elit facilisis. Vestibulum sit amet tortor velit. Nam elementum nibh a libero pharetra elementum. Maecenas feugiat ex purus, quis volutpat lacus placerat malesuada.</p>
									<footer class="align-center">
										<a href="#" class="button alt">Learn More</a>
									</footer>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

	
		<!-- News -->
			<section id="three" class="wrapper style2">
				<div class="inner">
					<header class="align-center">
						<p class="special">People and Techonology Horizon</p>
						<h2>News</h2>
					</header>
					<section id="one" class="wrapper style2">
						<div class="inner">
							<div class="grid-style">
		
								<div>
									<div class="box">
										<div class="image fit">
											<img src="images/slide05.jpg" alt="" />
										</div>
										<div class="content">
											<header class="align-center">
												<p>People and Techonology Horizon</p>
												<h2>RAPID: Navigating Social Distancing with DeafBlind Children</h2>
											</header>
											<p> 
												Dr. Terra Edwards, Dr. Jenna Gorlewicz, Dr. Diane Brentari (U Chicago), and Dr. Deanna Gagne (Gallaudet U) have been awarded an NSF RAPID titled "RAPID: Navigating Social Distancing with DeafBlind Children: Protactile Language Acquisition in an Online Learning Environment." 
												This is an exciting new collaborative project that PATH is proud to be leading!
											</p>
											<footer class="align-center">
												<a href="#" class="button alt">Learn More</a>
											</footer>
										</div>
									</div>
								</div>
		
								<div>
									<div class="box">
										<div class="image fit">
											<img src="images/slide01.jpg" alt="" />
										</div>
										<div class="content">
											<header class="align-center">
												<p>People and Techonology Horizon</p>
												<h2>Toward a more tactile future: Learning from protactile deafblind communities</h2>
											</header>
											<p> 
												Dr. Gorlewicz and Dr. Edwards present our research on the development of a wearable haptic sleeve rooted in PT intuition as part of a collaborative panel with Dr. 
												Diane Brentari, titled "Toward a more tactile future: Learning from protactile deafblind communities" (Moderator: Richard Ladner) at the AAAS Annual Meeting, in Seattle, Washington.
											</p>
											<footer class="align-center">
												<a href="#" class="button alt">Learn More</a>
											</footer>
										</div>
									</div>
								</div>

								<div>
									<div class="box">
										<div class="image fit">
											<img src="images/slide03.jpg" alt="" />
										</div>
										<div class="content">
											<header class="align-center">
												<p>People and Techonology Horizon</p>
												<h2>Exploring Vibration-Defined Networking</h2>
											</header>
											<p>
												Our paper "Exploring Vibration-Defined Networking", by John Pasquesi, Flavio Esposito, Gianluca Davoli, and Jenna Gorlewicz, was accepted to the 2020 IEEE LANMAN conference. Congrats team!
Research Projects Page

											</p>
											<footer class="align-center">
												<a href="#" class="button alt">Learn More</a>
											</footer>
										</div>
									</div>
								</div>
		
							</div>
						</div>
					</section>
				</div>
			</section>


		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Designed by <a href="https://www.linkedin.com/in/andy-florian-irakoze-8a8659195/" target="blank">Andy Florian Irakoze.</a> 
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>