<!DOCTYPE HTML>
<html>
	<head>
		<title>Research Team</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<!-- Bootstrap  -->
		<link rel="stylesheet" href="assets/css/bootstrap.css" />
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
		<!-- Animate.css -->
		<link rel="stylesheet" href="assets/css/animate.css" />
		<!-- Font Awesome -->
		<link
		  rel="stylesheet"
		  href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
		  integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
		  crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="assets/css/style.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">PATH <span>by Saint Louis University</span></a></div>
				<a href="#menu">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="team.html">Research Team</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>

		<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>People And Technology Horizon</p>
						<h2>Research Team</h2>
					</header>
				</div>
			</section>

		<!-- Two -->
		<section id="two" class="wrapper style2">
			<div class="inner">
				<div class="box">
					<div class="content">
						<header class="align-center">
							<p>People And Technology Horizon</p>
							<h2>About Us</h2>
						</header>
						<div>
							<div  class="fh5co-features-outer">
								<div class="container">
								  <div class="row fh5co-features-grid-columns">
									<div
									  class="col-sm-6 in-order-1 wow animated fadeInLeft"
									  data-wow-delay="0.22s"
									>
									  <div class="col-sm-image-container">
											<img class="img-float-left" src="images/jenna.png" alt="Dr. Jenna" style="padding: 10px; border-radius: 50%; box-shadow: 0 0 10px #999999;"/>
									  </div>
									</div>
						
									<div
									  class="col-sm-6 in-order-2 sm-6-content wow animated fadeInRight"
									  data-wow-delay="0.22s"
									>
										<h1><a href="https://www.slu.edu/parks/faculty/gorlewicz-jenna.php" target="blank" style="color: black;">Jenna Gorlewicz, PhD</a></h1>
										<p>
											Jenna L. Gorlewicz received the B.S. in mechanical engineering from Southern Illinois University Edwardsville in 2008 and the PhD degree in mechanical engineering from Vanderbilt University in 2013. 
											She is currently faculty in Mechanical Engineering at Saint Louis University, where she directs the Collaborative Haptics, Robotics, and Mechatronics (CHROME) Lab. 
											Her research interests are in haptic and multimodal interfaces, learning technologies, medical devices and robotics, engineering education, and entrepreneurship. 
											Dr. Gorlewicz received the National Science Foundation CAREER award, and is co-leading a new initiative at SLU centered around the people and technology horizon. 
											She is also co-founder of an educational technology company, Vital, which is bridging the digital graphics accessibility gap in STEM education.
									  </p>
									</div>
						
									<div
									  class="col-sm-6 in-order-3 sm-6-content wow animated fadeInLeft"
									  data-wow-delay="0.22s"
									>
									  <h1><a href="https://cs.slu.edu/~esposito/" target="blank" style="color: black;">Flavio Esposito, PhD</a></h1>
									  <p>
										Flavio received his Ph.D. in Computer Science at Boston University in 2013, and his MS in Telecommunication Engineering from University of Florence, Italy. 
										He is currently an Assistant Professor in the Computer Science Department at SLU. 
										Most of his research centers on networked systems: network virtualization, network management, Software-Defined Networks (SDN), network architectures and wireless networks
									  </p>
									</div>
						
									<div
									  class="col-sm-6 in-order-4 wow animated fadeInRight"
									  data-wow-delay="0.22s"
									>
									  <img
										class="img-float-right"
										src="images/flavio.jpg"
										alt="Flavio Esposito"
										style="padding: 10px; border-radius: 50%; box-shadow: 0 0 10px #999999;"
									  />
									</div>
						
									<div
									  class="col-sm-6 in-order-5 wow animated fadeInLeft"
									  data-wow-delay="0.22s"
									>
									  <div class="col-sm-image-container">
										<img
										  class="img-float-left"
										  src="images/terra.jpeg"
										  alt="Terra Edwards"
										  style="padding: 10px; border-radius: 50%; box-shadow: 0 0 10px #999999;"
										/>
									  </div>
									</div>
									<div
									  class="col-sm-6 in-order-6 sm-6-content wow animated fadeInRight"
									  data-wow-delay="0.22s"
									>
									  <h1><a href="https://www.slu.edu/arts-and-sciences/sociology-anthropology/faculty/edwards-terra.php" target="blank" style="color: black;">Terra Edwards, PhD</a></h1>
									  <p>
										Terra Edwards is a professor at Saint Louis University, specializing in language and culture. 
										She conducts research in protactile, DeafBlind communities.
									  </p>
									</div>
								  </div>
								  <!-- row -->
								</div>
							  </div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Designed by <a href="https://www.linkedin.com/in/andy-florian-irakoze-8a8659195/" target="blank">Andy Florian Irakoze.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>